#Wed Sep 25 07:13:10 ICT 2024
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/HIDE_ICONS_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/SHOW_FULL_TEXT_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app" name\="Firefox"/>\n<external location\="/Applications/Google Chrome.app" name\="Chrome"/>\n<external location\="/Applications/Safari.app" name\="Safari"/>\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=500-500
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=591-408
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.ui.editors.stickyLinesSeparatorColor=81,86,88
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,org.eclipse.ui.editors.stickyLinesSeparatorColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Menlo|18.0|0|COCOA|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.button=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.line.foreground=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.background=60,60,60
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.hover.background=70,70,70
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.selected.background=90,90,90
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.background=40,40,40
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Menlo|18.0|0|COCOA|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+3"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+SHIFT+ARROW_UP"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.openLocalFile" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+CR"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+E"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_DOWN"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+E"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+ARROW_UP"/>\n<keyBinding commandId\="org.eclipse.ui.window.previousEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+ARROW_LEFT"/>\n<keyBinding commandId\="org.eclipse.ui.window.nextView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+]"/>\n<keyBinding commandId\="org.eclipse.ui.window.quickAccess" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+P"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+X"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+]"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+ARROW_UP"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.run.statement" contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+CR"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+ARROW_DOWN"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F6"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+ARROW_RIGHT"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F6"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.run.script" contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+E"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_UP"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_UP"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.comment.single" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F7"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F7"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+CR"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineUp" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+ARROW_UP"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineDown" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+ARROW_DOWN"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.sql.editor.create" contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+N"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+["/>\n<keyBinding commandId\="org.eclipse.ui.edit.rename" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+R"/>\n<keyBinding commandId\="org.eclipse.ui.window.previousView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+["/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=247,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=64,64,67
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.DARK_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.DARK_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR=255,110,110
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR=170,170,170
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=70,70,73
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.LINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.fk.highlighting=65,125,35
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.lines.foreground=0, 100, 174
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.search.highlighting=155,130,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.column.derived.foreground=0,184,184
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.column.foreground=0,184,184
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.command.foreground=211,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.composite.field.foreground=215,185,140
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.function.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.schema.foreground=204,155,117
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.sqlVariable.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.table.alias.foreground=183,136,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.table.foreground=183,136,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.plan.view.color.indexscan.background=0,100,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.plan.view.color.indexscan.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.plan.view.color.tablescan.background=100,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.plan.view.color.tablescan.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.binary.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.border=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.foreground=140,140,140
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.modified.background=82,52,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.new.background=41,66,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.statistics.background=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.transient.foreground=71,180,65
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.comment=255,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.tag=0,143,207
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.gef.color.line.foreground,org.eclipse.gef.color.list.selected.background,org.eclipse.gef.color.list.hover.background,org.eclipse.gef.color.list.background,org.eclipse.gef.color.list.foreground,org.eclipse.gef.color.menu.background,org.eclipse.gef.color.menu.foreground,org.eclipse.gef.color.menu.foreground.selected,org.eclipse.gef.color.button,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR,org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR,org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.jkiss.dbeaver.sql.resultset.color.cell.odd.background,org.jkiss.dbeaver.sql.resultset.color.cell.modified.background,org.jkiss.dbeaver.sql.resultset.color.cell.error.background,org.jkiss.dbeaver.sql.resultset.color.cell.new.background,org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background,org.jkiss.dbeaver.sql.resultset.color.cell.matched.background,org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background,org.jkiss.dbeaver.sql.resultset.color.lines.normal,org.jkiss.dbeaver.sql.resultset.color.lines.selected,org.jkiss.dbeaver.sql.resultset.color.header.background,org.jkiss.dbeaver.sql.resultset.color.header.foreground,org.jkiss.dbeaver.sql.resultset.color.header.selected.background,org.jkiss.dbeaver.sql.resultset.color.header.border,org.jkiss.dbeaver.sql.resultset.color.null.foreground,org.jkiss.dbeaver.sql.resultset.color.binary.foreground,org.jkiss.dbeaver.sql.resultset.color.boolean.foreground,org.jkiss.dbeaver.sql.resultset.color.datetime.foreground,org.jkiss.dbeaver.sql.resultset.color.numeric.foreground,org.jkiss.dbeaver.sql.resultset.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.schema.foreground,org.jkiss.dbeaver.sql.editor.color.column.derived.foreground,org.jkiss.dbeaver.sql.editor.color.column.foreground,org.jkiss.dbeaver.sql.editor.color.table.alias.foreground,org.jkiss.dbeaver.sql.editor.color.table.foreground,org.jkiss.dbeaver.sql.editor.color.composite.field.foreground,org.jkiss.dbeaver.sql.editor.color.text.foreground,org.jkiss.dbeaver.sql.editor.color.text.background,org.jkiss.dbeaver.sql.editor.color.disabled.background,org.jkiss.dbeaver.sql.editor.color.keyword.foreground,org.jkiss.dbeaver.sql.editor.color.datatype.foreground,org.jkiss.dbeaver.sql.editor.color.function.foreground,org.jkiss.dbeaver.sql.editor.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.number.foreground,org.jkiss.dbeaver.sql.editor.color.comment.foreground,org.jkiss.dbeaver.sql.editor.color.delimiter.foreground,org.jkiss.dbeaver.sql.editor.color.parameter.foreground,org.jkiss.dbeaver.sql.editor.color.sqlVariable.foreground,org.jkiss.dbeaver.sql.editor.color.command.foreground,org.jkiss.dbeaver.erd.diagram.background,org.jkiss.dbeaver.erd.diagram.entity.regular.background,org.jkiss.dbeaver.erd.diagram.entity.primary.background,org.jkiss.dbeaver.erd.diagram.entity.association.background,org.jkiss.dbeaver.erd.diagram.entity.name.foreground,org.jkiss.dbeaver.erd.diagram.attributes.background,org.jkiss.dbeaver.erd.diagram.attributes.foreground,org.jkiss.dbeaver.erd.diagram.search.highlighting,org.jkiss.dbeaver.erd.diagram.fk.highlighting,org.jkiss.dbeaver.erd.diagram.notes.background,org.jkiss.dbeaver.erd.diagram.notes.foreground,org.jkiss.dbeaver.erd.diagram.lines.foreground,org.jkiss.dbeaver.txn.color.committed.background,org.jkiss.dbeaver.txn.color.reverted.background,org.jkiss.dbeaver.txn.color.transaction.background,org.jkiss.dbeaver.hex.editor.color.caret,org.jkiss.dbeaver.hex.editor.color.text,org.jkiss.dbeaver.xml.editor.color.tag,org.jkiss.dbeaver.xml.editor.color.text,org.jkiss.dbeaver.xml.editor.color.comment,org.jkiss.dbeaver.color.connectionType.qa.background,org.jkiss.dbeaver.color.connectionType.prod.background,org.jkiss.dbeaver.ui.navigator.node.transient.foreground,org.jkiss.dbeaver.ui.navigator.node.new.background,org.jkiss.dbeaver.ui.navigator.node.modified.background,org.jkiss.dbeaver.ui.navigator.node.foreground,org.jkiss.dbeaver.ui.navigator.node.statistics.background,org.jkiss.dbeaver.sql.plan.view.color.tablescan.background,org.jkiss.dbeaver.sql.plan.view.color.tablescan.foreground,org.jkiss.dbeaver.sql.plan.view.color.indexscan.background,org.jkiss.dbeaver.sql.plan.view.color.indexscan.foreground,
/instance/org.eclipse.urischeme/skipAutoRegistration=true
/instance/org.jkiss.dbeaver.core/dataformat.profile.country=VN
/instance/org.jkiss.dbeaver.core/dataformat.profile.language=en
/instance/org.jkiss.dbeaver.core/dialog.default.folder=/Users/nltbao
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/export.projects.out.dir=/Users/nltbao/Downloads
/instance/org.jkiss.dbeaver.core/java.client.timezone=Asia/Vientiane
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.exit=always
/instance/org.jkiss.dbeaver.core/resultset.format.datetime.native=true
/instance/org.jkiss.dbeaver.core/resultset.format.numeric.native=true
/instance/org.jkiss.dbeaver.core/resultset.format.numeric.scientific=true
/instance/org.jkiss.dbeaver.core/resultset.presentation.active=spreadsheet
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1727222473746
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.text=[v]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=TEXT
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.text=[NULL]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.text=[\u2000]
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.styles=ICONS
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.visibility=ALL
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.23.1.4=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.23.2.3=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.23.2.4=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.23.2.5=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.23.3.0=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.23.3.2=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.23.3.4=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.24.0.0=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.24.0.2=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.24.1.4=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.24.2.1=true
/instance/org.jkiss.dbeaver.ui.statistics/feature.tracking.skipConfirmation=true
@org.eclipse.core.net=1.5.500.v20240625-1706
@org.eclipse.core.resources=3.21.0.v20240805-1607
@org.eclipse.e4.ui.css.swt.theme=0.14.400.v20240424-0956
@org.eclipse.e4.ui.workbench.renderers.swt=0.16.500.v20240727-1037
@org.eclipse.ui.browser=3.8.300.v20240524-2010
@org.eclipse.ui.editors=3.18.0.v20240807-0735
@org.eclipse.ui.workbench=3.133.0.v20240818-1923
@org.eclipse.urischeme=1.3.400.v20240606-1412
@org.jkiss.dbeaver.core=24.2.1.202409221725
@org.jkiss.dbeaver.erd.ui=3.0.99.202409221725
@org.jkiss.dbeaver.ui.app.standalone=24.2.1.202409221725
@org.jkiss.dbeaver.ui.statistics=1.0.35.202409221725
file_export_version=3.0
