############ Layout settings ############

cmd + ctrl + alt - b: yabai -m space --layout bsp
cmd + ctrl + alt - f: yabai -m space --layout float

############ Close ############

shift + alt - w: yabai -m window --close

############ Changing Window Focus ############

alt - j: yabai -m window --focus south
alt - k: yabai -m window --focus north
alt - h: yabai -m window --focus west
alt - l: yabai -m window --focus east

############ Modifying the Layout ############

# rotate layout clockwise
# shift + alt - r: yabai -m space --rotate 270

# flip along y-axis
# shift + alt - y: yabai -m space --mirror y-axis

# flip along x-axis
# shift + alt - x: yabai -m space --mirror x-axis

############ Resize Window ############

shift + alt - 0x2B: yabai -m window --resize right:-50:0 # <
shift + alt - 0x2F: yabai -m window --resize right:50:0 # >

############ Modifying Window Size ############

# maximize a window
shift + alt - m: yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e: yabai -m space --balance

############ Moving Windows Around ############

############ Minimized ############

# Github
# shift + alt - g: yabai -m window --toggle zoom-fullscreen --focus $(yabai -m query --windows | ag -B 2 'github' | ag 'id' | grep '"id":' | sed -E 's/.*"id":([0-9]+),.*/\1/')
shift + alt - g: osascript -e 'tell application "Github Desktop" to activate'

# VsCode
# shift + alt - c: yabai -m window --toggle zoom-fullscreen --focus $(yabai -m query --windows | ag -B 2 'Code' | ag 'id' | grep '"id":' | sed -E 's/.*"id":([0-9]+),.*/\1/')
shift + alt - c: osascript -e 'tell application "Code" to activate'

# qutebrowser
# shift + alt - b: yabai -m window --toggle zoom-fullscreen --focus $(yabai -m query --windows | ag -B 2 'qutebrowser' | ag 'id' | grep '"id":' | sed -E 's/.*"id":([0-9]+),.*/\1/')
shift + alt - b: osascript -e 'tell application "qutebrowser" to activate'

# Chrome
# shift + alt - 0: yabai -m window --toggle zoom-fullscreen --focus $(yabai -m query --windows | ag -B 2 'Google Chrome' | ag 'id' | grep '"id":' | sed -E 's/.*"id":([0-9]+),.*/\1/')
shift + alt - 0: osascript -e 'tell application "Google Chrome" to activate'

# pgAdmin
# shift + alt - p: yabai -m window --toggle zoom-fullscreen --focus $(yabai -m query --windows | ag -B 2 'pgAdmin 4' | ag 'id' | grep '"id":' | sed -E 's/.*"id":([0-9]+),.*/\1/') | sed -n '2p'
shift + alt - 9: osascript -e 'tell application "pgAdmin 4" to activate'

# DBeaver
shift + alt - p: osascript -e 'tell application "DBeaver" to activate'

# Notion
shift + alt - n: osascript -e 'tell application "Notion" to activate'
####################################

# swap windows
shift + alt - j: yabai -m window --swap south
shift + alt - k: yabai -m window --swap north
shift + alt - h: yabai -m window --swap west
shift + alt - l: yabai -m window --swap east

# move window and split
ctrl + alt - j: yabai -m window --warp south
ctrl + alt - k: yabai -m window --warp north
ctrl + alt - h: yabai -m window --warp west
ctrl + alt - l: yabai -m window --warp east

# toggle window float
shift + alt - t: yabai -m window --toggle float --grid 6:6:1:1:4:4

# Move window to full left half 
# shift + alt - 0x21: yabai -m window --toggle float --grid 1:2:0:0:1:1

# Move window to full right half 
# shift + alt - 0x1E: yabai -m window --toggle float --grid 1:2:1:0:1:1

# move window to prev and next space
# shift + alt - p: yabai -m window --space prev;
# shift + alt - n: yabai -m window --space next;

# move window to space #
shift + alt - 1: yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2: yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3: yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4: yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5: yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6: yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7: yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8: yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9: yabai -m window --space 9; yabai -m space --focus 9

############ Starting/Stopping/Restarting Yabai ############

# stop/start/restart yabai
ctrl + alt + cmd - r: yabai --restart-service;
ctrl + alt + cmd - o: yabai --stop-service; 
ctrl + alt + cmd - s: yabai --start-service;

############ External display ############

# change focus between external displays (left and right)
alt - 0x21: yabai -m display --focus west # [
alt - 0x1E: yabai -m display --focus east # ]

# move window to display left and right
shift + alt - 0x1B: yabai -m window --display west; yabai -m display --focus west; # -
shift + alt - 0x18: yabai -m window --display east; yabai -m display --focus east; # +

############# DISABLE #############

# Mac minimize app
# cmd - m: None

# Mac hide app
cmd - h: None

# Capslock
0x39: None
